# Dades de la base de dades
DB_HOST=localhost
DB_NAME=reservesaules
DB_USER=root
DB_PASSW=

# Credencials de Google OAuth
GOOGLE_CLIENT_ID=907483317177-l3ebdi4ercj0n49kbdf6lo7s7aqam207.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/DAW/public/auth/google/callback.php
GOOGLE_SCOPE="email profile"
